# cos473final

./: .gitignore  README.md  app.py  build.gradle  hashImage.py  nft_bank2.sol  requirements.txt  tes.txt  test.py  test2.py  validation.py
cos473_final_frontend/: .env  contract.json  index.html  main.js  package-lock.json  package.json  style.css  zombie_example.js
interactive_frontend/: index.html  main.js  package-lock.json  package.json  style.css  test.html  vite.config.js
interactive_frontend/public/: scene.gltf
interactive_frontend/src/: App.jsx  index.css
src/androidTest/java/com/example/imauthproj/: CameraReceiver.java  ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/imauthproj/: ExampleUnitTest.kt
